<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href= "style.css" type = "text/css">
    <title>Document</title>
</head>
<body>
       
    
  <!-- upper header --> 
    
    <header>
        <h1> Cuda </h1>
        <ul>
            <li> HOME </li>
            <li> ABOUT</li>
            <li> WORK </li>
            <li> BLOG </li>
            <li> CONTACT</li>
        </ul>


        <h2> &nbsp;&nbsp;&nbsp;Hi there ! We are the new kids on the block.</h1> <br><br>
            <h2> and we build awsome websites and mobile apps.</h2> <br><br>

            <button id ="button">WORK WITH US!</button>
    </header>




  

  <!-- second head section-->

         <div class = "second-header-section">
             <h2> SERVICES WE PROVIDE </h2>
                        <br>
                        <br>
                        
             <h4> we are working with both individuals and businesses from all over the globe<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to create awsome websites and applications.</h4>
                                             <br>
                                             <br>
             <img src="images/branding.png" >
             <img src="images/design.png">
             <img src="images/development.png">
             <img src="images/rocket.png">        
             
             <h3> BRANDING</h3>  <!--<br><h6>Lorem ipsum dolor sit amet consectetur adipisicing , a vel aut sunt perferendis doloremque.</h6>-->
             <h3> DESIGN </h3>   <!---<br><h6>Lorem ipsum dolor sit amet consectetur adipisicing , a vel aut sunt perferendis doloremque.</h6>-->
             <h3> DEVELOPMENT </h3> <!-- <br><h6>Lorem ipsum dolor sit amet consectetur adipisicing , a vel aut sunt perferendis doloremque.</h6>-->
             <h3> ROCKET SCIENCE </h3> <!--<br><h6>Lorem ipsum dolor sit amet consectetur adipisicing , a vel aut sunt perferendis doloremque.</h6>-->
             
         </div>




  <!-- middle-section-->

         <div class="middle-section">

                <h2> MEET OUR BEAUTIFUL TEAM</h2>
                <br>
                <h5> We are a small team of designers and developers,who helps brands with big ideas.</h5>
                <img src="images/blackimage.png">  
                <img src="images/blackimage.png">  
                <img src="images/blackimage.png">  
                <img src="images/blackimage.png">  

         </div>

   <!-- this is a fourth section-->      

         <div class="fourth-section">

                <h2> WHAT PEOPLE SAY ABOUT US</h2>
                            <br>
                            <h5> Our clients love us!</h5>
         </div>



  <!-- this is a footer section-->
         <footer>
             <h2> GET IN TOUCH </h2>
                       <br>
                       <br>
              <h5>  1600 Pennsylvania Ave NW,Wasington, DC 20500, United States of America. Tel:(202) 456-1111</h5>

              <input  id = "name" type="text" placeholder="Your Name" required size="30">
              <input  id = "email" type="email" placeholder="Your Email" required size="35">
              <input  id = "text" type="text" placeholder="Your message" required size="70">


             <div class= "inner-footer">
                 <h6> Facebook </h6>
                 <h6 id= "color"> Twitter </h6>
                 <h6> Google+ </h6>
                 <h6> LinkedIn </h6>
                 <h6> Behance </h6>
                 <h6> Dribble </h6>
                 <h6> GitHub </h6>
             </div>
         </footer>


        </body>
</html>