header{
    background: purple;
    margin : auto;
    height : 500px;
    width : 1400px;
    
}

header h1{
    color: white;
    padding : 10px;
    font-family: cursive;
    position : relative;
    left : 60px;
    top : 20px;
    font-size: 50px;
}

header li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color : white;
    margin: 20px;
    display: inline-block;
    position : relative;
    padding : 10px;
    left : 650px;
    bottom : 90px;

}

header h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color : white;
    position : absolute;
    left : 425px;
}

#button {
    background-color: orangered;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    position : absolute;
    left : 660px;
    top : 380px;
}


/* this is a second header section */


.second-header-section{
    background-color: #1dd1a1;
    margin : auto;
    height : 800px;
    width : 1400px;
}

.second-header-section h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    position : absolute;
    left : 510px;
    top : 570px;
    text-align : center;
    font-size : 35px;
}

.second-header-section h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    position : absolute;
    top : 650px;
    left : 400px;
}

.second-header-section img{
    display: inline-block;
    padding : 90px;
    position : relative;
    left : 100px;
    top  : 100px;
}

.second-header-section h3{
    display : inline-block;
    position : relative;
    margin : 90px;
    left : 100px;
    color : white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*.second-header-section h6{
    display : inline-block;
    position: relative;
    color : white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}*/



/* this is a middle section */
.middle-section{
    background: #c8d6e5;
    margin : auto;
    height : 500px;
    width : 1400px;

}

.middle-section h2{
    color : white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size : 350x;
    position : absolute;
    left : 610px;
    top : 1360px;
}

.middle-section h5{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position : absolute;
        left : 520px;
        top : 1400px;
}

.middle-section img{
    display: inline-block;
    padding : 20px;
    position : relative;
    left : 240px;
    top  : 100px;
}

 /* this is a fourth section */

.fourth-section{
    background: #ef5777;
    margin : auto;
    height : 500px;
    width : 1400px;

}

.fourth-section h2{
    color : white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size : 350x;
    position : absolute;
    left : 550px;
    top : 1850px;
}

.fourth-section h5{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position : absolute;
        left : 680px;
        top : 1920px;
}



  /* this is a footer section */

footer{
    background: #3867d6;
    margin : auto;
    height : 750px;
    width : 1400px;
}

footer h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    position : absolute;
    left : 600px;
    top  : 2350px;
    text-align : center;
    font-size : 35px;
}

footer h5{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    position : absolute;
    left : 390px;
    top : 2430px;
}

#name{
    border-color: transparent;
    position: relative;
    padding : 15px;
    left : 300px;
    top : 170px;
    background: #a29bfe;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

::placeholder { /* Firefox, Chrome, Opera */ 
    color: white;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color:white;
} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: white; 
} 

#email{
    border-color:transparent;
    position: relative;
    padding : 15px;
    left : 450px;
    top : 170px;
    background: #a29bfe;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#text{
    border-color: transparent;
    position: relative;
    padding : 30px;
    right : 335px;
    top : 320px;
    background: #a29bfe;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}




/* this is a inner footer inside the footer */
.inner-footer{
    background-color: #3867d6;
    width : 1200px;
    position: relative;
    top : 580px;
    border-style: none;
    height: 40px;
    color: white;
    left : 150px;
    
    
}

.inner-footer h6{
    display: inline;
    padding : 30px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


#color{
    color : black;
}
